NEXT_PUBLIC_SANITY_TOKEN='skYJQNl4WgLuvE7HCVWe05Cr4vLahLKoE78wVSZy0hgrqULTzhS2OlmmWmtRVfMcsn6XqC35NGJbj3ghUqsMAaqen8PlLvjuEwUaQ5ZWrriWmSGED7j0TlCTZY0QrkstBWjehbRONCoMMwF8S7GFPKBqGMqIQutCXR9Zk1or7qeZkb4jrnyf'
NEXT_PUBLIC_BASE_URL="https://uquicks.com"
